buildalon/unity-uwp-builder/action.yml
name: Buildalon unity-uwp-builder
description: A GitHub Action to build Unity exported UWP projects.
branding:
  icon: package
  color: red
inputs:
  project-path:
    description: The directory that contains the exported visual studio project from Unity.
    required: true
  configuration:
    description: The configuration to use when building the visual studio project. Defaults to `Master`.
    required: false
    default: 'Master'
  architecture:
    description: 'The architecture to use when building the visual studio project. Can be: `x86`, `x64`, `ARM`, or `ARM64`.'
    required: false
    default: 'ARM64'
  additional-args:
    description: Additional arguments to pass to the msbuild command.
    required: false
  package-type:
    description: 'The type of package to generate. Can be: `sideload` or `upload`. Defaults to `sideload`.'
    required: false
    default: 'sideload'
  package-format:
    description: 'The package format to use. Can be: `appx` or `msix`. Defaults to `appx` for better Unity UWP compatibility. APPX is recommended for sideloading Unity UWP projects.'
    required: false
    default: 'appx'
  certificate-path:
    description: 'The path to the certificate to use when packaging the UWP project. Required when `package-type` is `sideload`. Defaults to the Unity generated test certificate.'
    required: false
  certificate-password:
    description: 'The password for the certificate to use when packaging the UWP project. Required when providing your own certificate.'
    required: false
  windows-sdk-version:
    description: 'The Windows SDK version to use for building. If not specified, the latest available SDK version will be automatically detected and used.'
    required: false
outputs:
  executable:
    description: The path to the generated executable.
  output-directory:
    description: The path to the output-directory.
runs:
  using: 'node20'
  main: 'dist/index.js'

buildalon/unity-uwp-builder/.github/workflows/build.yml
- uses: ./ # buildalon/unity-uwp-builder
  id: uwp-build
  with:
    architecture: ${{ matrix.uwp-arch }}
    project-path: ${{ env.UNITY_PROJECT_PATH }}/Builds/WSAPlayer
    package-type: ${{ matrix.uwp-package-type }}
    certificate-path: ${{ matrix.certificate-type == 'custom' && format('{0}/TestCert.pfx', github.workspace) || '' }}
    certificate-password: ${{ matrix.certificate-type == 'custom' && 'TestPassword123' || '' }}
    windows-sdk-version: '10.0.22621.0'