buildalon/unity-uwp-builder/action.yml
name: Buildalon unity-uwp-builder
description: A GitHub Action to build Unity exported UWP projects.
branding:
  icon: package
  color: red
inputs:
  project-path:
    description: The directory that contains the exported visual studio project from Unity.
    required: true
  configuration:
    description: The configuration to use when building the visual studio project. Defaults to `Master`.
    required: false
    default: 'Master'
  architecture:
    description: 'The architecture to use when building the visual studio project. Can be: `x86`, `x64`, `ARM`, or `ARM64`.'
    required: false
    default: 'ARM64'
  additional-args:
    description: Additional arguments to pass to the msbuild command.
    required: false
  package-type:
    description: 'The type of package to generate. Can be: `sideload` or `upload`. Defaults to `sideload`.'
    required: false
    default: 'sideload'
  certificate-path:
    description: 'The path to the certificate to use when packaging the UWP project. Required when `package-type` is `sideload`. If no certificate is provided, then a test certificate is created.'
    required: false
outputs:
  executable:
    description: The path to the generated executable.
  output-directory:
    description: The path to the output-directory.
runs:
  using: 'node20'
  main: 'dist/index.js'

buildalon/workflows/.github/workflows/uwp-build.yml
- uses: buildalon/unity-uwp-builder@v1
  id: uwp-build
  with:
    project-path: ${{ env.UNITY_PROJECT_PATH }}/Builds/WSAPlayer
    package-type: 'sideload'